{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "make reservationswith express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwiftMike/restaurantAPI.git"
  },
  "author": "Michael Olie, Derek, Phibonacci, Jordan, Luke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwiftMike/restaurantAPI/issues"
  },
  "homepage": "https://github.com/SwiftMike/restaurantAPI#readme"
}
